<!-- 웹프로그래밍 3분반 32180472 김동규 4주차 과제-->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>웹 사이트 설문조사</title>
    <style>
    	h1{
    		text-align:center;
    		color: brown;
    	}
    	body{
    		margin-left:20px;
    		margin-right: 20px;
    		background-color: aliceblue;
    	}
    	p{
    		font-family: "나눔손글씨 딸에게 엄마가", Arial;
    		font-size: 1em;
    		text-indent: 1em;
    	}
    	header>p{
    		text-align:center;
    	}
    	fieldset{
    		background-color: lightpink;
    	}
    	fieldset > legend{
    		font-weight: bold;
    		font-size: 1.2em;
    	}
    	section>h4{
    		text-align:center;
    		margin: 5px;
    	}
    	span, div{
    		font-weight: bold;
    		color: blue;
    	}
    	footer{
    		text-align: center;
    		background-color: orange;
    		border-radius: 10px;
    		width: 10em;
    	}
    	button:hover{
    		cursor: pointer;
    	}
    </style>
</head>
<body>
	<header>
		<h1>설문조사</h1>
		<hr>
		<p>해당 웹사이트에 대한 사용자의 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
	</header>
	<section>
		<h4>설문지</h4>
			<form name="survey" method="get">
				<fieldset>
					<legend>개인정보</legend>
					<span>학년</span>
					<label>
						<input type="radio" name="grade" value="1" checked> 1학년
					</label>
					<label>
						<input type="radio" name="grade" value="2"> 2학년
					</label>
					<label>
						<input type="radio" name="grade" value="3"> 3학년
					</label>
					<label>
						<input type="radio" name="grade" value="4"> 4학년
					</label>
					<br><br>
					<span>성별</span>
					<label>
						<input type="radio" name="gender" value="m" checked> 남
					</label>
					<label>
						<input type="radio" name="gender" value="w"> 여
					</label>
					<br><br>
					<label>
						<span>관심분야</span>
						<select name="interest">
							<option value="web" selected>웹프로그래밍</option>
							<option value="os">운영체제</option>
							<option value="bigdata">빅데이터</option>
							<option value="cloud">클라우드 컴퓨팅</option>
							<option value="ai">인공지능</option>
						</select>
					</label>
					<br><br>
					<span>진로(다중 선택)</span>
					<label>
						<input type="checkbox" value="development"> 개발
					</label>
					<label>
						<input type="checkbox" value="planning"> 기획
					</label>
					<label>
						<input type="checkbox" value="business"> 영업
					</label>
					<label>
						<input type="checkbox" value="startup"> 창업
					</label>
					<br><br>
					<label>
						<span>이메일 주소: </span>
						<input type="email" size="20" placeholder="id@host.com">
					</label>
					<br><br>
					<!--"남기고 싶은 말"에 대해서 한 라인을 차지하도록 <span>인라인 태그가 아닌 블록태그 div를 걸어주었다.-->
					<div>남기고 싶은 말</div>
					<br>
					<textarea name="opinion" cols="40" rows="10" wrap="soft" placeholder="해당 웹사이트에 대한 의견을 자유롭게 남겨주세요."></textarea>
					<br>
					<button type="reset">취소</button>
					<button type="submit">전송</button>
				</fieldset>
			</form>
	</section>
	<br>
	<footer>
		<small>질문: Tel.010-2966-1498</small>
	</footer>
</body>
</html>